{
  "name": "vue3-tailwind-components",
  "version": "0.3.0",
  "description": "A library of Vue 3 components that use Tailwind",
  "keywords": [
    "vue3",
    "tailwind",
    "components"
  ],
  "license": "MIT",
  "repository": "richardhulbert/vue3-tailwind-components",
  "files": [
    "dist"
  ],
  "main": "./dist/vue3-tailwind-components.umd.js",
  "module": "./dist/vue3-tailwind-components.es.js",
  "exports": {
    ".": {
      "import": "./dist/vue3-tailwind-components.es.js",
      "require": "./dist/vue3-tailwind-components.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "site": "vite build --config site.config.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "@vueuse/core": "^10.2.0",
    "click-outside-vue3": "^4.0.1",
    "tailwindcss": "^3.2.4",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "lodash": "^4.17.21",
    "@faker-js/faker": "^7.6.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
